pi@raspberrypi:~ $ cat /sys/devices/system/cpu/cpu
	cpu0/    cpu1/    cpu2/    cpu3/    cpufreq/

pi@raspberrypi:~ $ cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq
	1500000
	1500000
	1500000
	1500000

pi@raspberrypi:~ $ cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
	600000
pi@raspberrypi:~ $ cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	1500000

-------------------------------------------------------------------------------------
pi@raspberrypi:~ $ vcgencmd measure_clock arm

	frequency(48)=600117184

	frequency(48)=600169920

	frequency(48)=600169920
	
-----------------------------------------------------------------------------------
pi@raspberrypi:~ $ vcgencmd measure_volts core
	volt=0.8350V

pi@raspberrypi:~ $ vcgencmd measure_volts sdram_c
	volt=1.1000V
pi@raspberrypi:~ $ vcgencmd measure_volts sdram_i
	volt=1.1000V
pi@raspberrypi:~ $ vcgencmd measure_volts sdram_p
	volt=1.1000V

-----------------------------------------------------------------------------------
pi@raspberrypi:~ $ cat /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
	600000 2711286
	750000 2092
	1000000 1088
	1500000 27572
	
	
pi@raspberrypi:~ $ cat /sys/devices/system/cpu/cpu*/cpufreq/stats/time_in_state
	600000 2711286
	750000 2092
	1000000 1088
	1500000 28691
	
	600000 2711286
	750000 2092
	1000000 1088
	1500000 28691
	
	600000 2711286	
	750000 2092
	1000000 1088
	1500000 28691

	600000 2711286
	750000 2092
	1000000 1088
	1500000 28691
	
------------------------------------------------------------------------------------
pi@raspberrypi:~ $ cat /sys/devices/system/cpu/cpu0/cpufreq/stats/trans_table

	   From  :    To
			 :    600000    750000   1000000   1500000
	   600000:         0        75        52         6
	   750000:        78         0         6         7
	  1000000:        51         6         0        12
	  1500000:         4        10        11         0



