pi@rpi4:~ $ uname -a
Linux rpi4 5.4.51-v7l+ #1333 SMP Mon Aug 10 16:51:40 BST 2020 armv7l GNU/Linux

pi@rpi4:~ $ cat /proc/interrupts
           CPU0       CPU1       CPU2       CPU3
 17:          1          0          0          0     GICv2  99 Level     timer
 18:          0          0          0          0     GICv2  29 Level     arch_timer
 19:      19454       6906       5947       4626     GICv2  30 Level     arch_timer
 26:       2046          0          0          0     GICv2  65 Level     fe00b880.mailbox
 29:       6706          0          0          0     GICv2 153 Level     uart-pl011
 32:        363          0          0          0     GICv2 114 Level     DMA IRQ
 39:         59          0          0          0     GICv2  66 Level     VCHIQ doorbell
 40:      44708          0          0          0     GICv2 158 Level     mmc1, mmc0
 41:     107711          0          0          0     GICv2 144 Level     vc4 firmware kms
 42:          0          0          0          0     GICv2  48 Level     arm-pmu
 43:          0          0          0          0     GICv2  49 Level     arm-pmu
 44:          0          0          0          0     GICv2  50 Level     arm-pmu
 45:          0          0          0          0     GICv2  51 Level     arm-pmu
 47:       3469          0          0          0     GICv2 189 Level     eth0
 48:          0          0          0          0     GICv2 190 Level     eth0
 54:       1669          0          0          0     GICv2 106 Level     v3d
 55:          0          0          0          0     GICv2 175 Level     PCIe PME, aerdrv
 56:        387          0          0          0  BRCM STB PCIe MSI 524288 Edge      xhci_hcd
IPI0:          0          0          0          0  CPU wakeup interrupts
IPI1:          0          0          0          0  Timer broadcast interrupts
IPI2:       5034       7263       9051      14413  Rescheduling interrupts
IPI3:        247       1845       1179       1157  Function call interrupts
IPI4:          0          0          0          0  CPU stop interrupts
IPI5:       4508        561       1172       1204  IRQ work interrupts
IPI6:          0          0          0          0  completion interrupts
