root@raspberrypi:~# uname -a
	Linux raspberrypi 5.4.51-v7l+ #1333 SMP Mon Aug 10 16:51:40 BST 2020 armv7l GNU/Linux

root@raspberrypi:~# cat /proc/version
	Linux version 5.4.51-v7l+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1333 SMP Mon Aug 10 16:51:40 BST 2020

------------------------------------------------------------------------
root@raspberrypi:~# apt search stress-ng

	Sorting... Done
	Full Text Search... Done
	s-tui/stable 0.8.3-1 all
	  terminal UI for monitoring your computer

	stress-ng/stable 0.09.50-1 armhf
	  tool to load and stress a computer

------------------------------------------------------------------------
root@raspberrypi:~# apt install stress-ng

	Reading package lists... Done
	Building dependency tree
	Reading state information... Done
	The following NEW packages will be installed:
	  stress-ng
	0 upgraded, 1 newly installed, 0 to remove and 162 not upgraded.
	Need to get 399 kB of archives.
	After this operation, 1,095 kB of additional disk space will be used.
	Get:1 http://mirror.yandex.ru/mirrors/raspbian/raspbian buster/main armhf stress-ng armhf 0.09.50-1 [399 kB]
	Fetched 399 kB in 1s (442 kB/s)
	Selecting previously unselected package stress-ng.
	(Reading database ... 153884 files and directories currently installed.)
	Preparing to unpack .../stress-ng_0.09.50-1_armhf.deb ...
	Unpacking stress-ng (0.09.50-1) ...
	Setting up stress-ng (0.09.50-1) ...
	Processing triggers for man-db (2.8.5-2) ...
