750    Measured: 748.650/748.955/749.074
Cpufreq OPP:  600    ThreadX:  600    Measured: 598.649/598.012/598.804

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    954.9 MB/s (3.0%)
 C copy backwards (32 byte blocks)                    :    864.1 MB/s
 C copy backwards (64 byte blocks)                    :    865.5 MB/s
 C copy                                               :   2568.6 MB/s
 C copy prefetched (32 bytes step)                    :   1080.4 MB/s (0.3%)
 C copy prefetched (64 bytes step)                    :   1079.4 MB/s
 C 2-pass copy                                        :   2199.9 MB/s (0.2%)
 C 2-pass copy prefetched (32 bytes step)             :   1112.4 MB/s (0.5%)
 C 2-pass copy prefetched (64 bytes step)             :   1113.4 MB/s
 C fill                                               :   3352.8 MB/s (0.1%)
 C fill (shuffle within 16 byte blocks)               :   3354.4 MB/s
 C fill (shuffle within 32 byte blocks)               :   3354.3 MB/s
 C fill (shuffle within 64 byte blocks)               :   3353.3 MB/s
 ---
 standard memcpy                                      :   2563.4 MB/s
 standard memset                                      :   3345.3 MB/s (0.4%)
 ---
 NEON read                                            :   4253.4 MB/s
 NEON read prefetched (32 bytes step)                 :   4289.3 MB/s
 NEON read prefetched (64 bytes step)                 :   4288.6 MB/s
 NEON read 2 data streams                             :   3788.7 MB/s
 NEON read 2 data streams prefetched (32 bytes step)  :   3768.4 MB/s
 NEON read 2 data streams prefetched (64 bytes step)  :   3765.8 MB/s
 NEON copy                                            :   2567.9 MB/s
 NEON copy prefetched (32 bytes step)                 :   2565.9 MB/s
 NEON copy prefetched (64 bytes step)                 :   2567.5 MB/s
 NEON unrolled copy                                   :   2559.2 MB/s
 NEON unrolled copy prefetched (32 bytes step)        :   2593.5 MB/s
 NEON unrolled copy prefetched (64 bytes step)        :   2593.3 MB/s
 NEON copy backwards                                  :   2583.8 MB/s (0.2%)
 NEON copy backwards prefetched (32 bytes step)       :   2580.0 MB/s
 NEON copy backwards prefetched (64 bytes step)       :   2579.4 MB/s
 NEON 2-pass copy                                     :   2217.8 MB/s
 NEON 2-pass copy prefetched (32 bytes step)          :   2290.0 MB/s (0.8%)
 NEON 2-pass copy prefetched (64 bytes step)          :   2294.9 MB/s
 NEON unrolled 2-pass copy                            :   2212.8 MB/s
 NEON unrolled 2-pass copy prefetched (32 bytes step) :   2336.3 MB/s
 NEON unrolled 2-pass copy prefetched (64 bytes step) :   2313.8 MB/s (0.3%)
 NEON fill                                            :   3337.7 MB/s (0.3%)
 NEON fill backwards                                  :   3352.9 MB/s (0.1%)
 VFP copy                                             :   2560.5 MB/s
 VFP 2-pass copy                                      :   2129.2 MB/s
 ARM fill (STRD)                                      :   3346.4 MB/s (0.4%)
 ARM fill (STM with 8 registers)                      :   3349.3 MB/s
 ARM fill (STM with 4 registers)                      :   3353.0 MB/s
 ARM copy prefetched (incr pld)                       :   2575.4 MB/s
 ARM copy prefetched (wrap pld)                       :   2565.2 MB/s
 ARM 2-pass copy prefetched (incr pld)                :   2272.2 MB/s
 ARM 2-pass copy prefetched (wrap pld)                :   2211.4 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    5.7 ns          /     8.9 ns 
    131072 :    8.6 ns          /    11.9 ns 
    262144 :   12.3 ns          /    15.8 ns 
    524288 :   14.2 ns          /    18.1 ns 
   1048576 :   24.5 ns          /    36.8 ns 
   2097152 :   81.5 ns          /   118.3 ns 
   4194304 :  109.1 ns          /   141.7 ns 
   8388608 :  130.7 ns          /   162.4 ns 
  16777216 :  141.5 ns          /   172.5 ns 
  33554432 :  147.2 ns          /   178.1 ns 
  67108864 :  159.5 ns          /   195.7 ns 

##########################################################################

OpenSSL 1.1.1d, built on 10 Sep 2019
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      62541.89k    76551.91k    82810.45k    84341.42k    84904.62k    84869.12k
aes-128-cbc      62592.47k    76550.06k    82828.12k    84468.05k    84809.05k    84972.89k
aes-192-cbc      56284.12k    67208.45k    71889.92k    73064.79k    73389.40k    73460.39k
aes-192-cbc      56284.65k    67357.08k    71763.11k    72954.20k    73479.51k    73422.17k
aes-256-cbc      51004.93k    59940.82k    63516.07k    64326.66k    64752.30k    64760.49k
aes-256-cbc      50874.37k    59938.58k    63442.26k    63526.91k    64517.46k    64487.42k

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1481  1487  1498  1492  1498  1498  1498  1498  1498

RAM size:    1867 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1293   100   1259   1258  |      23627   100   2016   2016
23:       1272   100   1297   1297  |      23103   100   1999   1999
24:       1218   100   1310   1310  |      22539   100   1979   1979
25:       1184   100   1353   1353  |      21787   100   1939   1939
----------------------------------  | ------------------------------
Avr:             100   1305   1304  |              100   1983   1983
Tot:             100   1644   1644

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1483  1482  1492  1498  1498  1498  1498  1498  1497

RAM size:    1867 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3582   343   1015   3485  |      93423   399   1998   7971
23:       3586   359   1017   3654  |      91230   399   1976   7894
24:       3464   363   1026   3725  |      88501   399   1949   7769
25:       3357   370   1036   3834  |      85264   399   1904   7588
----------------------------------  | ------------------------------
Avr:             359   1024   3674  |              399   1957   7805
Tot:             379   1490   5740

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1495  1497  1498  1498  1498  1498  1498  1498  1498

RAM size:    1867 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3619   349   1009   3521  |      90548   392   1972   7725
23:       3516   355   1010   3583  |      88296   391   1953   7640
24:       3455   363   1025   3715  |      85704   391   1925   7524
25:       3353   371   1033   3829  |      82919   392   1885   7380
----------------------------------  | ------------------------------
Avr:             359   1019   3662  |              391   1934   7567
Tot:             375   1476   5614

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1496  1498  1498  1498  1498  1498  1498  1498  1498

RAM size:    1867 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3507   340   1005   3412  |      92038   395   1988   7852
23:       3538   356   1012   3605  |      89993   395   1969   7787
24:       3493   367   1024   3756  |      87340   395   1942   7667
25:       3357   371   1034   3834  |      84327   396   1896   7505
----------------------------------  | ------------------------------
Avr:             358   1018   3652  |              395   1949   7703
Tot:             377   1484   5677

Compression: 3674,3662,3652
Decompression: 7805,7567,7703
Total: 5740,5614,5677

##########################################################################

Testing clockspeeds again. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
08:24:57: 1500/1500MHz  3.55  86%   4%  82%   0%   0%   0%  47.2°C  0.8500V

Checking cpufreq OPP:

Cpufreq OPP: 1500    ThreadX: 1500    Measured: 1497.386/1498.811/1498.811
Cpufreq OPP: 1000    ThreadX: 1000    Measured: 998.820/999.026/997.639
Cpufreq OPP:  750    ThreadX:  750    Measured: 748.828/749.057/747.727
Cpufreq OPP:  600    ThreadX:  600    Measured: 599.103/599.178/598.357

##########################################################################

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
08:12:58: 1500/1500MHz  1.94  23%   1%   6%   0%  15%   0%  39.4°C  0.8500V
08:14:58: 1500/1500MHz  1.22  25%   0%  24%   0%   0%   0%  41.9°C  0.8500V
08:16:58: 1500/1500MHz  1.03  25%   0%  24%   0%   0%   0%  38.9°C  0.8500V

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
08:18:13: 1500/1500MHz  1.01  23%   1%  12%   0%  10%   0%  39.9°C  0.8500V
08:18:23: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  40.4°C  0.8500V
08:18:33: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  40.9°C  0.8500V
08:18:43: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  39.9°C  0.8500V
08:18:54: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  41.9°C  0.8500V
08:19:04: 1500/1500MHz  1.00  26%   0%  25%   0%   1%   0%  40.9°C  0.8500V
08:19:14: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  41.9°C  0.8500V
08:19:24: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  40.9°C  0.8500V
08:19:34: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  40.4°C  0.8500V
08:19:44: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  40.9°C  0.8500V
08:19:54: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  40.4°C  0.8500V

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
08:20:01: 1500/1500MHz  1.00  23%   1%  13%   0%   9%   0%  41.4°C  0.8500V
08:21:01: 1500/1500MHz  2.41  25%   0%  24%   0%   0%   0%  40.9°C  0.8500V
08:22:01: 1500/1500MHz  2.63  25%   0%  24%   0%   0%   0%  39.9°C  0.8500V

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
08:22:34: 1500/1500MHz  2.96  24%   1%  14%   0%   8%   0%  40.4°C  0.8500V
08:22:55: 1500/1500MHz  3.25  79%   2%  76%   0%   0%   0%  44.3°C  0.8500V
08:23:15: 1500/1500MHz  3.32  88%   3%  85%   0%   0%   0%  46.7°C  0.8500V
08:23:35: 1500/1500MHz  3.42  85%   2%  83%   0%   0%   0%  45.8°C  0.8500V
08:23:56: 1500/1500MHz  3.38  90%   3%  87%   0%   0%   0%  47.7°C  0.8500V
08:24:17: 1500/1500MHz  3.58  89%   3%  86%   0%   0%   0%  48.2°C  0.8500V
08:24:37: 1500/1500MHz  3.34  80%   2%  78%   0%   0%   0%  47.7°C  0.8500V
08:24:57: 1500/1500MHz  3.55  86%   4%  82%   0%   0%   0%  47.2°C  0.8500V

##########################################################################

Linux 5.4.51-v7l+ (raspberrypi) 	12/12/2020 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.35    0.01    1.31    7.48    0.00   68.85

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           7.83       212.00       170.70     303410     244297

              total        used        free      shared  buff/cache   available
Mem:          1.8Gi       122Mi       1.3Gi       8.0Mi       431Mi       1.6Gi
Swap:          99Mi          0B        99Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2

Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               3
Model name:          Cortex-A72
Stepping:            r0p3
CPU max MHz:         1500.0000
CPU min MHz:         600.0000
BogoMIPS:            270.00
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32